{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/profile/profile",
    "pages/islands/islands",
    "pages/island-detail/island-detail",
    "pages/photo-import/photo-import",
    "pages/route/route",
    "pages/tour/tour",
    "pages/mark-edit/mark-edit"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0E7784",
    "navigationBarTitleText": "行屿",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F4F6FB",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#9AA3B2",
    "selectedColor": "#0E7784",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "地图"
      },
      {
        "pagePath": "pages/search/search",
        "text": "发现"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取您的位置，以在地图上定位、搜索附近地点和规划路线"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
